*
{
	box-sizing: border-box ;
	margin: 0 ;
	padding: 0 ;
	font: inherit ;
	color: inherit ;
	font-size: 1em ;
}

html
{
	font-size: calc((100vw / 320) * 20) ;
	font-family: system-ui, sans-serif ;

	@media (prefers-color-scheme: dark)
	{
		background: #141414 ;
		color: #fbedd8 ;
	}

	@media (min-width: 375px)
	{
		font-size: calc((100vw / 375) * 20) ;
	}

	@media (min-width: 425px)
	{
		font-size: calc((100vw / 425) * 20) ;
	}

	@media (min-width: 768px)
	{
		font-size: calc((100vw / 768) * 20) ;
	}

	@media (min-width: 1024px)
	{
		font-size: calc((100vw / 1024) * 20) ;
	}

	@media (min-width: 1440px)
	{
		font-size: calc((100vw / 1440) * 16) ;
	}

	@media (min-width: 1920px)
	{
		font-size: 16px ;
	}
}

nav
{
	display: block ;

	a
	{
		display: list-item ;
		list-style: inside ;

		@media (min-width: 768px)
		{
			display: inline ;
			list-style: inside none ;
		}

		&:not(:first-child)
		{
			@media (min-width: 768px)
			{
	margin-left: 1em ;
			}
		}
	}
}

ol, ul
{
	list-style: inside none ;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	font-weight: bolder ;

	&:not(:first-child)
	{
		margin-top: .25em ;
	}
}

h1
{
	font-size: 2.5em ;
}

section[itemtype="https://schema.org/Clip"] > header > h1,
h2
{
	font-size: 2em ;
}

section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > header > h1,
h3
{
	font-size: 1.6em ;
}

section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > header > h1,
h4
{
	font-size: 1.2em ;
}

section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > header > h1,
h5
{
	font-size: 1em ;
	text-transform: uppercase ;
}

section[itemtype="https://schema.org/Clip"] section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > section[itemtype="https://schema.org/Clip"] > header > h1,
h6
{
	font-size: 1em ;
	font-variant: small-caps ;
}

details > blockquote,
aside
{
	white-space: pre-wrap ;
	font-family: monospace ;
}

label[tabindex],
legend[tabindex]
{
	cursor: pointer ;
}

code
{
	font-family: monospace ;
}

body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol
{
	padding: .5em ;
}

a
{
	padding: .25em 0 ;
}

body > footer
{
	line-height: 1.6 ;

	a
	{
		padding: .4em 0 ;
	}
}

body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol > li
{
	margin: .5em ;
}

hr,
[itemtype="https://schema.org/FAQPage"] section + section
{
	margin-top: calc(1.6em * .25) ;
}

input[type="radio"],
input[type="checkbox"]
{
	width: .75rem ;
	height: .75rem ;
}

blockquote
{
	width: 100% ;
	max-width: 75ch ;
	line-height: 1.6 ;
}

section[itemtype="https://schema.org/Clip"] > ol
{
	border-left: 0.25em dotted ;
	padding-left: 1em ;
}

section[itemtype="https://schema.org/Clip"] > ol > li > abbr:first-child
{
	font-size: 0.6em ;
	margin-right: .5ch ;
	vertical-align: middle ;
}
