*
{
	box-sizing: border-box ;
	margin: 0 ;
	padding: 0 ;
	font: inherit ;
	color: inherit ;
	font-size: 1em ;
}

html
{
	font-family: system-ui, sans-serif ;

	@media (prefers-color-scheme: dark)
	{
		background: #141414 ;
		color: #fbedd8 ;
	}
}

nav a:not(:first-child)
{
	margin-left: 1em ;
}

ol, ul
{
	list-style: inside none ;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	font-weight: bolder ;

	&:not(:first-child)
	{
		margin-top: .25em ;
	}
}

h1
{
	font-size: 2.5em ;
}

h2
{
	font-size: 2em ;
}

h3
{
	font-size: 1.6em ;
}

h4
{
	font-size: 1.2em ;
}

h5
{
	font-size: 1em ;
	text-transform: uppercase ;
}

h6
{
	font-size: 1em ;
	font-variant: small-caps ;
}

details > blockquote,
aside
{
	white-space: pre-wrap ;
	font-family: monospace ;
}

label[tabindex],
legend[tabindex]
{
	cursor: pointer ;
}


body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol
{
	padding: .5em ;
}

body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol > li
{
	margin: .5em ;
}

[itemtype="https://schema.org/FAQPage"] section + section
{
	margin-top: calc(1.6em * .25) ;
}
