*
{
	box-sizing: border-box ;
	margin: 0 ;
	padding: 0 ;
	font: inherit ;
	color: inherit ;
	font-size: 1em ;
}

html
{
	font-family: system-ui, sans-serif ;
}

nav a:not(:first-child)
{
	margin-left: 1em ;
}

ol, ul
{
	list-style: inside none ;
}

h1,
h2,
h3
{
	font-weight: bolder ;

	&:not(:first-child)
	{
		margin-top: .25em ;
	}
}

h1
{
	font-size: 2em ;
}

h2
{
	font-size: 1.6em ;
}

h3
{
	font-size: 1.2em ;
}

aside
{
	white-space: pre-wrap ;
	font-family: monospace ;
}

label[tabindex],
legend[tabindex]
{
	cursor: pointer ;
}


body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol
{
	padding: .5em ;
}

body > section > header,
body > section > header + section,
body > header,
body > main,
body > footer,
.results > ol > li
{
	margin: .5em ;
}
