*
{
	box-sizing: border-box ;
	margin: 0 ;
	padding: 0 ;
	font: inherit ;
	color: inherit ;
	font-size: 1em ;
}

html
{
	font-family: system-ui, sans-serif ;
}

nav a:not(:first-child)
{
	margin-left: 1em ;
}

ol, ul
{
	list-style: inside none ;
}

body > section > header,
body > section > header + section,
body > footer,
.results > ol
{
	padding: .5em ;
}

body > section > header,
body > section > header + section,
body > footer,
.results > ol > li
{
	margin: .5em ;
}

.results > ol > li
{
	padding: 1em ;
	border: 1px solid #000 ;
}

h1,
h2,
h3
{
	font-weight: bolder ;
	margin-top: .25em ;
}

h1
{
	font-size: 2em ;
}
h2
{
	font-size: 1.6em ;
}
h3
{
	font-size: 1.2em ;
}

aside
{
	white-space: pre-wrap ;
	font-family: monospace ;
}

form
{
	display: flex ;
	flex-wrap: wrap ;
	background: #ccc ;

	h1,
	h2,
	h3
	{
		font-size: 1em ;
		font-weight: inherit ;
	}

	> *
	{
		border: 1px solid ;
		margin: .25em ;
		max-width: calc(100% - .5em) ;
	}

	> fieldset
	{
		flex-basis: 100% ;
		display: none ;
	}
}

legend[tabindex]
{
	cursor: pointer ;
}

/*
fieldset:not(:focus-within) > legend ~ *
{
	display: none ;
}
*/

[aria-labelledby="date-slider-label"]
{
	display: inline-grid ;
	grid-template-columns: max-content max-content;
	grid-template-rows: max-content ;
	overflow: hidden ;
	position: relative ;
	background: #fff linear-gradient(to bottom, transparent .4em, #aaa .4em, #aaa .8em, transparent .8em) ;
	align-items: center ;

	@media (max-width:500px)
	{
		grid-template-columns: 100% ;
		grid-template-rows: max-content max-content ;
		width: 100% ;
	}

	> h1
	{
		display: none ;
	}

	label
	{
		position: absolute ;
		clip-path: inset(50%) ;
	}

	input
	{
		grid-column: 1 ;
		grid-row: 1 ;
		background: none ;
		pointer-events: none ;
		z-index: 1 ;

		&:focus
		{
			z-index: 2 ;
			outline: dotted 1px currentcolor ;
		}

		&,
		&::-webkit-slider-runnable-track,
		&::-webkit-slider-thumb
		{
			-webkit-appearance: none ;
		}

		&::-webkit-slider-runnable-track
		{
			background: none ;
			height: 100% ;
			width: 100% ;
		}

		&::-moz-range-track
		{
			background: none ;
			height: 100% ;
			width: 100% ;
		}

		&::-webkit-slider-thumb
		{
			background: currentcolor ;
			border: none ;
			border-radius: 0 ;
			pointer-events: auto ;
			width: 1em ;
			height: 1em ;
		}

		&::-moz-range-thumb
		{
			background: currentcolor ;
			border: none ;
			border-radius: 0 ;
			pointer-events: auto ;
			width: 1em ;
			height: 1em ;
		}
	}

	output
	{
		grid-row: 1 ;
		grid-column: 2 ;
		background: #fff ;
		padding-left: .5em ;

		@media (max-width: 500px)
		{
			grid-row: 2 ;
			grid-column: 1 ;
		}
	}
}
