.results > ol > li
{
	padding: 1em ;
	border: 1px solid #000 ;

	@media (prefers-color-scheme: dark)
	{
		border-color: #fff ;
	}
}

form
{
	display: flex ;
	flex-wrap: wrap ;
	background: #ccc ;

	@media (prefers-color-scheme: dark)
	{
		background: #333 ;
	}

	h1,
	h2,
	h3
	{
		font-size: 1em ;
		font-weight: inherit ;
	}

	> *
	{
		border: 1px solid ;
		margin: .25em ;
		max-width: calc(100% - .5em) ;
	}

	input,
	select
	{
		padding: 0 .25em ;

		@media (prefers-color-scheme: dark)
		{
			background: #141414 ;
		}
	}

	button
	{
		cursor: pointer ;
	}

	[aria-labelledby]
	{
		overflow: hidden ;
		position: relative ;

		> h1
		{
			display: none ;
		}
	}
}

[aria-labelledby="date-slider-label"]
{
	padding-top: .25em ;
	display: inline-grid ;
	grid-template-columns: max-content max-content;
	grid-template-rows: max-content ;
	background: #fff linear-gradient(to bottom, transparent .65em, #aaa .65em, #aaa 1.05em, transparent 1.05em) ;
	align-items: center ;

	@media (max-width:500px)
	{
		grid-template-columns: 100% ;
		grid-template-rows: max-content max-content ;
		width: 100% ;
	}

	@media (prefers-color-scheme: dark)
	{
		background: #000 linear-gradient(to bottom, transparent .65em, #545454 .65em, #545454 1.05em, transparent 1.05em) ;
	}

	label
	{
		position: absolute ;
		clip-path: inset(50%) ;
	}

	input
	{
		grid-column: 1 ;
		grid-row: 1 ;
		background: none ;
		pointer-events: none ;
		z-index: 1 ;
		padding: 0 ;

		@media (prefers-color-scheme: dark)
		{
			color: inherit ;
		}

		&:focus
		{
			z-index: 2 ;
			outline: dotted 1px currentcolor ;
		}

		&,
		&::-webkit-slider-runnable-track,
		&::-webkit-slider-thumb
		{
			-webkit-appearance: none ;
		}

		&::-webkit-slider-runnable-track
		{
			background: none ;
			height: 100% ;
			width: 100% ;
		}

		&::-moz-range-track
		{
			background: none ;
			height: 100% ;
			width: 100% ;
		}

		&::-webkit-slider-thumb
		{
			background: currentcolor ;
			border: none ;
			border-radius: 0 ;
			pointer-events: auto ;
			width: 1em ;
			height: 1em ;
		}

		&::-moz-range-thumb
		{
			background: currentcolor ;
			border: none ;
			border-radius: 0 ;
			pointer-events: auto ;
			width: 1em ;
			height: 1em ;
		}
	}

	output
	{
		grid-row: 1 ;
		grid-column: 2 ;
		background: #fff ;
		padding-left: .5em ;

		@media (max-width: 500px)
		{
			grid-row: 2 ;
			grid-column: 1 ;
		}

		@media (prefers-color-scheme: dark)
		{
			background: #000 ;
		}
	}
}

[aria-labelledby="sort-order"]
{
	display: flex ;

	> input
	{
		position: absolute ;
		clip-path: inset(50%) ;

		&[value="b"]:not(:checked) ~ label[for="sort-by-date-ascending"],
		&[value="d"]:not(:checked) ~ label[for="sort-by-date"]
		{
			background: #000 ;
			color: #fff ;
			filter: grayscale(1) ;
		}
	}

	> label
	{
		background: #BBDE92 ;
		color: #000 ;
		padding: .25em ;
		display: block ;
		transition:
			background-color .3s ease-in-out,
			filter .3s ease-in-out
		;
	}
}
